<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>Ingenieria del Software 3 - Grupo 1</h1>
    <hr>
    <div class="integrantes">
    <h2>Integrantes</h2>
    <ul class="nombres">
        <li>Danny Hiebert</li>
        <li>Juan Yegros</li>
        <li>Sebastian Bogado</li>
        <li>Stefano Modica</li>
    </ul>
    </div>
    <hr>
    <div class="integrantes">
    <h2>Links a los cuestionarios</h2>
    <ul class="nombres">
        <li>
            <a href="./html/dannyhiebert.html">Cuestionario_Danny</a>
        </li>
        <li>
            <a href="./html/juanyegros.html">Cuestionario_Juan</a>
        </li>
        <li>
            <a href="./html/sebastianbogado.html">Cuestionario_Sebastian</a>
        </li>
        <li>
            <a href="./html/stefanomodica.html">Cuestionario_Stefano</a>
        </li>
    </ul>
    </div>
    <img id="logo" src="./recursos/logo.png" alt="logo del grupo">
</body>
</html>