<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario Danny</title>
    <link rel="stylesheet" href="../css/dannyhiebert.css">
</head>
<body>
    <nav>
        <a href="../index.html">VOLVER</a>
    </nav>
    <h1><b><u>Ingenieria del Software 3</u></b></h1>
    <hr>
    <ol>
        <li>¿Cuál es su nombre completo?
            <ul>
                <li>
                    <b>Danny Christopher Hiebert Krahn</b>
                </li>
            </ul>
        <li>¿Cuál es su número de matrícula?
            <ul>
                <li>
                    <u>CO6608</u>
                </li>
            </ul>
        </li>
        <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
            <ul>
                <li>
                    <i>Loma Plata, Chaco Paraguayo. Asunción, Las Mercedes</i>
                </li>
            </ul>
        </li>
        <li>¿Qué espera de la catedra?
            <ul>
                <li>
                    <b><u>Espero salir con suficientes herramientas como para usar de lleno GIT y JavaScript.</u></b>
                </li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li>
                    <sup>Ojalá podamos llegar a ver JavaScript en el Backend y junto con una base. Tambien
                        necesito ver como integrar y consumir APIs.</sup>
                </li>
            </ul>
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
            <ul>
                <li>
                    <sub>Si, trabajo 50 horas semanales.</sub>
                </li>
            </ul>
        </li>
        <li>¿Tiene Internet en su casa? ¿En su trabajo?
            <ul>
                <li id="big">
                    Si, en ambos lugares.
                </li>
            </ul>
        </li>
        <li>¿Sabe programar? ¿En qué lenguajes?
            <ul>
                <li id="small">
                    Muy poco, para decir la verdad (Java, Python)
                </li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué
            conocimientos tiene?
            <ul>
                <li>
                    No, cero experiencia.
                </li>
            </ul>
        <li>¿Cuántas materias le falta para terminar la carrera?
            <ul>
                <li>
                    <b><u><i>8 materias me faltan.</i></u></b>
                </li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?
            <ul>
                <li>
                    4 materias.
                </li>
            </ul>
        </li>
        <li>¿Qué edad tiene?
            <ul>
                <li>
                    23
                </li>
            </ul>
        <li>¿Es repitente en esta cátedra?
            <ul>
                <li>
                    No
                </li>
            </ul>
        </li>
        <li>¿Se dice EL internet o LA internet?
            <ul>
                <li>
                    Buena pregunta 🙂. Yo digo siempre EL internet.
                </li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
            <ul>
                <li>
                    Tim Berners-Lee inventó el world wide web en 1989. Este año serian 34 años de
                        existencia.
                </li>
            </ul>
        <li>¿De qué club de fútbol es hincha?
            <ul>
                <li>
                    El Ciclón de Barrio Obrero
                </li>
            </ul>
        </li>
    </ol>
    <div>Nombre completo: Danny Christopher Hiebert Krahn</div>
    <div>Fecha: 3/13/2023</div>
    <img id="danny" src="../recursos/danny.JPG" alt="imagen danny">
</body>
</html>