<!DOCTYPE html>
<html lang="es-419">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Cuestionario Juan</title>
    <link rel="stylesheet" href="../css/juanyegros.css">
</head>
<body>
    <nav>
        <a href="../index.html">VOLVER</a>
    </nav>
        <h3><u>Ingeniería del Software 3</u></h3>
        <hr>
    <ol>
        <li>¿Cuál es tu nombre completo?
            <ul>
                <li><b>Mi nombre es Juan José Yegros Devaca.</b>
                </li>
            </ul>
        </li>
        <li>¿Cuál es su número de matrícula?
            <ul>
                <li><u>Mi número de matricula es CO6557.</u>
                </li>
            </ul>
        </li>
        <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
            <ul>
                <li><i>Nací en Asunción. Vivo en Asunción, en el barrio Obrero.</i>
                </li>
            </ul>
        <li>¿Qué espera de la cátedra?
            <ul>
                <li><b><u>Espero este semestre aprender contenido relacionado al desarrollo web y poder implementarlo para proyectos personales y laborales.</u></b>
                </li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li><sup>Espero abordar distintos frameworks y su funcionamiento. No espero que abordemos programación de inteligencia artificial. </sup>
                </li>
            </ul>
        </li>
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?  
            <ul>
                <li><sub>Si, 40 horas</sub>
                </li>
            </ul>
        </li>
        <li>¿Tiene Internet en su casa? ¿En su trabajo?  
            <ul>
                <li id="grande">Si en ambos casos
                </li>
            </ul>
        </li>
        <li>¿Sabe programar? ¿En qué lenguajes? 
            <ul>
                <li id="chico">Si, SQL, Python, HTML
                </li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web? <br>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene? 
            <ul>
                <li>Si.
                </li>
            </ul>
            <ul>
                <li>Una página básica en el colegio</li>
            </ul>
        </li>
        <li>¿Cuántas materias le falta para terminar la carrera?   
            <ul>
                <li><b><u><i>Todas las de este y el siguiente semestre más la tesis.</i></u></b>
                </li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?     
            <ul>
                <li>Tomo 4 materias.
                </li>
            </ul>
        </li>
        <li>¿Qué edad tiene?    
            <ul>
                <li>22
                </li>
            </ul>
        </li>
        <li>¿Es repitente en esta cátedra?
            <ul>
                <li>No
                </li>
            </ul>
        </li>
        <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet? 
            <ul>
                <li>EL internet
                </li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
            <ul>
                <li>tiene 33 años, la inventó Tim Berners-Lee
                </li>
            </ul>
        </li>
        <li>¿De qué club de fútbol es hincha?  
            <ul>
                <li>Cerro Porteño
                </li>
            </ul>
        </li>
    </ol>
    <p>Nombre Completo: Juan José Yegros Devaca<br>Fecha: 13/03/2023</p>
    <img id="juan" src="../recursos/juan.jpeg" alt="imagen Juan">
</body>
</html>