<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario Seba</title>
    <link rel="stylesheet" href="../css/sebabogado.css">
</head>
<body>
    <nav>
        <a href="../index.html">VOLVER</a>
    </nav>
    <h1><u>Ingeniería del Software 3</u></h1><br>
    <hr>
    <h2><u>Cuestionario inicial</u></h2>
    <h3><u>Responda segun su conocimiento</u></h3>
    <ol>
        <li>¿Cual es su nombre completo?
            <ul>
            <li><b>Sebastián Bogado</b></li>
            </ul>
        </li>
        <li>¿Cual es su numero de matrícula?
            <ul>
                <li><u>CO6595</u></li>
            </ul>
        </li>
        <li>¿En que ciudad nació? ¿En que ciudad y barrio y vive?
            <ul>
                <li><i>Asunción</i></li>
                <li><i>Lambaré</i></li>
                <li><i>Felicidad</i></li>
            </ul>
        </li>
        <li>¿Que esperas de la catedra?
            <ul>
                <li><u><b>Expandir mis conocimientos sobre los lenguajes que competen a la materia.</b></u></li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li><sup>Espero aprender lo posible sobre programacion, asi como buen uso de herramientas como gitlab</sup></li>
            </ul>
        </li>
        
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
            <ul>
                <li><sub>Por el momento estoy sin trabajo</sub></li>
            </ul>
        </li>
        <li>¿Tiene Internet en su casa? ¿En su trabajo?
            <ul>
                <li id="big_font">Si tengo acceso a internet</li>
            </ul>
        </li>
        <li>¿Sabe programar? ¿En qué lenguajes?
            <ul>
                <li id="small_font">Se programar, sql, java, react native</li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?
            <ul>
                <li>No</li>
                <li>Como parte de mi experiencia con react native, pude ver un poco del tema</li>
            </ul>
        </li>
        <li>¿Cuántas materias le falta para terminar la carrera?
            <ul>
                <li><u><b><i>4 de 7mo semestre y 4 de 8vo</i></b></u></li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?
            <ul>
                <li>4</li>
            </ul>
        </li>
        <li>¿Qué edad tiene?
            <ul>
                <li>25</li>
            </ul>
        </li>
        <li>¿Es repitente en esta cátedra?
            <ul>
                <li>Es La primera vez que estoy cursando</li>
            </ul>
        </li>
        <li>¿Se dice EL internet o LA internet?
            <ul>
                <li>La</li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
            <ul>
                <li>alrededor De 30 años</li>
            </ul>
        </li>
        <li>¿De qué club de fútbol es hincha?
            <ul>
                <li>Olimpia</li>
            </ul>
        </li>
    </ol>
    <p>Nombre Completo: Sebastián Bogado</p>
    <p>Fecha: 13/3/23</p>
    <img id="img_container" src="../recursos/seba.jpg" alt="imagen seba">
</body>
</html>