<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario Stefano</title>
    <link rel="stylesheet" href="../css/stefanomodica.css"> 
</head>
<body>
    <nav>
        <a href="../index.html">VOLVER</a>
    </nav>
    <h1>Ingenieria del Software</h1>
    <hr>
    <h2>Cuestionario Inicial</h2>
    <h3>Responda segun su conocimiento</h3>
    <ol>
        <li>¿Cual es tu nombre?
            <ul>
                <li><b>Stefano Modica</b></li>
            </ul>
        </li>
        <li>¿Cual es su numero de matricula?
            <ul>
                <li><u>C06550</u></li>
            </ul>
        </li>
        <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
            <ul>
                <li><i>Asuncion</i></li>
            </ul>
        </li>
        <li>¿Qué espera de la cátedra?
            <ul>
                <li><b><u>Aprender sobre desarollo web</u></b></li>
            </ul>
        </li>
        <li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
            <ul>
                <li><sup>React, JavaScript. No espero que se toque frameworks muy complejos</sup></li>
            </ul>
        </li>
        <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
            <ul>
                <li>Si, 40 horas</li>
            </ul>
        </li>
        <li>¿Tiene Internet en su casa? ¿En su trabajo?
            <ul>
                <li id="guasu">Si, y si</li>
            </ul>
        </li>
        <li>¿Sabe programar? ¿En qué lenguajes?
            <ul>
                <li id="michimi">Si, un poco en Java</li>
            </ul>
        </li>
        <li>¿Tiene experiencia en desarrollo Web?<br>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?
            <ul>
                <li>Si</li>
                <li>Utilizando una CMS para desarollo de paginas</li>
            </ul>
        </li>
        <li>¿Cuántas materias le falta para terminar la carrera?
            <ul>
                <li><i><b><u>8</u></b></i></li>
            </ul>
        </li>
        <li>¿Cuántas materias toma este semestre?
            <ul>
                <li>4</li>
            </ul>
        </li>
        <li>¿Qué edad tiene?
            <ul>
                <li>23</li>
            </ul>
        </li>
        <li>¿Es repitente en esta cátedra?
            <ul>
                <li>No</li>
            </ul>
        </li>
        <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
            <ul>
                <li>La Internet</li>
            </ul>
        </li>
        <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
            <ul>
                <li>Se inventò en el 1989, por Tim Berners-Lee</li>
            </ul>
        </li>
        <li>¿De qué club de fútbol es hincha?
            <ul>    
                <li>Olimpia</li>
            </ul>
        </li>    
    </ol>
    <small>Nombre Completo: Stefano Alessandro Modica Torres</small><br>
    <small>Fecha: 13-03-2023</small>
    <br>
    <img id="imagen_stefano" src="../recursos/stefano.jpg" alt="imagen Stefano">
    <br>
</body>
</html>